server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/event-management-system
# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3300/events?autoReconnect=true&useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Flyway
spring.flyway.url=jdbc:mysql://localhost:3300/events?autoReconnect=true&useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.flyway.user=root
spring.flyway.password=root
# Spring Data Jpa
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=VARCHAR
# Spring Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
# Spring Redis
spring.data.redis.host=localhost
spring.data.redis.port=26379
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5600
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Topics, Exchanges and Queues configuration

application.rabbitmq.emails.exchange=amq.direct
#application.rabbitmq.emails.queue=emails
#application.rabbitmq.emails.routing-key=PartnerCreatedIntegrationEvent

# Outbox Configuration using RQueue
application.outbox.queue=integration-events
application.outbox.number-of-retries=3
application.outbox.workers=3
application.outbox.dead-letter-queue=dead-letter-queue
application.outbox.concurrency=10-20

