server.address=0.0.0.0
server.port=8081
server.servlet.context-path=/email-service
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5600
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Topics, Exchanges and Queues configuration
application.rabbitmq.emails.exchange=amq.direct
application.rabbitmq.emails.queue=emails
